<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.avinash.androidutilitypackage.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Toast Length ?"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_toastLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_toastShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short" />

            <RadioButton
                android:id="@+id/rb_toastLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Long" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_OnlineCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet Availability" />

    </LinearLayout>
</ScrollView>

